{
  "name": "Soko — See the solution.",
  "short_name": "Soko",
  "description": "Soko is a modern Sokoban puzzle game. Push boxes. Plan ahead. See the solution.",
  "start_url": ".",
  "display": "fullscreen",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "any",
  "icons": [
    {
      "src": "resources/soko.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}